#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,MonitoredBy-0\#ChannelRegularConversion,NbrOfConversionFlag
ADC1.MonitoredBy-0\#ChannelRegularConversion=__NULL
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_5CYCLE
ADC1.master=1
CAD.formats=[]
CAD.pinconfig=Dual
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
FILEX.FILEX_APPLICATION_THREAD_STACK_SIZE=8192
FILEX.FX_APP_MEM_POOL_SIZE=16384
FILEX.FX_LX_NOR_INTERFACE=1
FILEX.FX_SD_INTERFACE=1
FILEX.IPParameters=FILEX_APPLICATION_THREAD_STACK_SIZE,useRTOS,FX_LX_NOR_INTERFACE,FX_APP_MEM_POOL_SIZE,FX_SD_INTERFACE
FILEX.useRTOS=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.I2C_Speed_Mode=I2C_Fast
I2C1.IPParameters=Timing,I2C_Speed_Mode,Speed,NoStretchMode
I2C1.NoStretchMode=I2C_NOSTRETCH_ENABLE
I2C1.Speed=320
I2C1.Timing=0x00100624
I2C2.IPParameters=Timing
I2C2.Timing=0x00303D5B
I2C3.IPParameters=Timing
I2C3.Timing=0x00303D5B
KeepUserPlacement=false
LEVELX.IPParameters=LX_NOR_Flash_Support,LX_OctoSPI_Memory_Interface,LX_DRIVER_CALLS_OSPI_INIT,LX_THREAD_SAFE_ENABLE,LX_DIRECT_READ,LX_FREE_SECTOR_DATA_VERIFY
LEVELX.LX_DIRECT_READ=1
LEVELX.LX_DRIVER_CALLS_OSPI_INIT=1
LEVELX.LX_FREE_SECTOR_DATA_VERIFY=1
LEVELX.LX_NOR_Flash_Support=1
LEVELX.LX_OctoSPI_Memory_Interface=1
LEVELX.LX_THREAD_SAFE_ENABLE=1
LevelX.BSP.number=1
LevelX0.BSP.STBoard=false
LevelX0.BSP.api=BSP_COMPONENT_DRIVER
LevelX0.BSP.component=custom
LevelX0.BSP.condition=
LevelX0.BSP.instance=custom
LevelX0.BSP.ip=
LevelX0.BSP.mode=
LevelX0.BSP.name=OSPI Component
LevelX0.BSP.semaphore=SEMA_CUSTOM
LevelX0.BSP.solution=custom
MMTAppReg1.MEMORYMAP.AP=RW_priv_only
MMTAppReg1.MEMORYMAP.AppRegionName=RAM
MMTAppReg1.MEMORYMAP.ContextName=CortexM33
MMTAppReg1.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg1.MEMORYMAP.DefaultDataRegion=true
MMTAppReg1.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name,AP
MMTAppReg1.MEMORYMAP.Name=RAM
MMTAppReg1.MEMORYMAP.Size=2555904
MMTAppReg1.MEMORYMAP.StartAddress=0x20000000
MMTAppReg2.MEMORYMAP.AppRegionName=RAM Reserved Alias Region
MMTAppReg2.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg2.MEMORYMAP.DefaultDataRegion=false
MMTAppReg2.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ReservedRegion,Name
MMTAppReg2.MEMORYMAP.Name=RAM Reserved Alias Region
MMTAppReg2.MEMORYMAP.ReservedRegion=true
MMTAppReg2.MEMORYMAP.Size=2555904
MMTAppReg2.MEMORYMAP.StartAddress=0x0A000000
MMTAppReg3.MEMORYMAP.AP=RO_priv_only
MMTAppReg3.MEMORYMAP.AppRegionName=FLASH
MMTAppReg3.MEMORYMAP.Cacheability=WTRA
MMTAppReg3.MEMORYMAP.ContextName=CortexM33
MMTAppReg3.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg3.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg3.MEMORYMAP.DefaultDataRegion=false
MMTAppReg3.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion
MMTAppReg3.MEMORYMAP.MemType=ROM
MMTAppReg3.MEMORYMAP.Name=FLASH
MMTAppReg3.MEMORYMAP.Size=4194304
MMTAppReg3.MEMORYMAP.StartAddress=0x08000000
MMTAppRegionsCount=3
MMTConfigApplied=false
Mcu.CPN=STM32U5A5ZJT6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M33_NS
Mcu.IP10=LPBAMQUEUE
Mcu.IP11=MEMORYMAP
Mcu.IP12=NVIC
Mcu.IP13=OCTOSPI1
Mcu.IP14=PWR
Mcu.IP15=RCC
Mcu.IP16=SPI1
Mcu.IP17=SPI2
Mcu.IP18=SPI3
Mcu.IP19=SYS
Mcu.IP2=DEBUG
Mcu.IP20=THREADX
Mcu.IP21=UART4
Mcu.IP22=UART5
Mcu.IP23=USART1
Mcu.IP24=USART2
Mcu.IP25=USART3
Mcu.IP26=VREFBUF
Mcu.IP3=FILEX
Mcu.IP4=I2C1
Mcu.IP5=I2C2
Mcu.IP6=I2C3
Mcu.IP7=ICACHE
Mcu.IP8=LEVELX
Mcu.IP9=LPBAM
Mcu.IPNb=27
Mcu.Name=STM32U5A5ZJTxQ
Mcu.Package=LQFP144
Mcu.Pin0=PE4
Mcu.Pin1=PF0
Mcu.Pin10=PC0
Mcu.Pin11=VREF+
Mcu.Pin12=PA0
Mcu.Pin13=PA1
Mcu.Pin14=PA2
Mcu.Pin15=PA3
Mcu.Pin16=PA4
Mcu.Pin17=PA5
Mcu.Pin18=PA6
Mcu.Pin19=PA7
Mcu.Pin2=PF1
Mcu.Pin20=PF12
Mcu.Pin21=PB10
Mcu.Pin22=PB11
Mcu.Pin23=PB14
Mcu.Pin24=PB15
Mcu.Pin25=PD8
Mcu.Pin26=PD14
Mcu.Pin27=PD15
Mcu.Pin28=PG7
Mcu.Pin29=PG8
Mcu.Pin3=PF3
Mcu.Pin30=PC8
Mcu.Pin31=PA9
Mcu.Pin32=PA10
Mcu.Pin33=PA13 (JTMS/SWDIO)
Mcu.Pin34=PA14 (JTCK/SWCLK)
Mcu.Pin35=PC12
Mcu.Pin36=PD2
Mcu.Pin37=PD6
Mcu.Pin38=PG9
Mcu.Pin39=PG10
Mcu.Pin4=PF4
Mcu.Pin40=PG13
Mcu.Pin41=PG14
Mcu.Pin42=PB3 (JTDO/TRACESWO)
Mcu.Pin43=PB6
Mcu.Pin44=PE0
Mcu.Pin45=PE1
Mcu.Pin46=VP_FILEX_VS_FileOoSystemJjFileXJjCore
Mcu.Pin47=VP_FILEX_VS_LevelXOoNOROointerface
Mcu.Pin48=VP_ICACHE_VS_ICACHE
Mcu.Pin49=VP_LEVELX_VS_FileOoSystemJjLevelXJjNOR
Mcu.Pin5=PF6
Mcu.Pin50=VP_LEVELX_VS_OctoSPIOomemoryOointerface
Mcu.Pin51=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin52=VP_OCTOSPI1_VS_quad
Mcu.Pin53=VP_PWR_VS_SECSignals
Mcu.Pin54=VP_PWR_VS_LPOM
Mcu.Pin55=VP_PWR_Vdda
Mcu.Pin56=VP_SYS_VS_tim6
Mcu.Pin57=VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault
Mcu.Pin58=VP_THREADX_VS_RTOSJjThreadXJjTraceX_SupportJjDefault
Mcu.Pin59=VP_THREADX_VS_RTOSJjThreadXJjLow_Power_Support
Mcu.Pin6=PF7
Mcu.Pin60=VP_LPBAM_VS_SIG1
Mcu.Pin61=VP_LPBAM_VS_SIG4
Mcu.Pin62=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin7=PF8
Mcu.Pin8=PF9
Mcu.Pin9=PF10
Mcu.PinsNb=63
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32U5A5ZJTxQ
MxCube.Version=6.12.0
MxDb.Version=DB.6.0.120
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.EXTI12_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.EXTI15_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.I2C1_ER_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.I2C1_EV_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.I2C2_ER_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.I2C2_EV_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.I2C3_ER_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.I2C3_EV_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.OCTOSPI1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SPI1_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.SPI2_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.SPI3_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:true\:false
NVIC.TIM6_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM6_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.UART4_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.USART1_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.USART2_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
OCTOSPI1.DeviceType=SPI_DEVICE_FLASH
OCTOSPI1.IPParameters=DeviceType
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=IRIDIUM_UART_TX
PA0.Mode=Asynchronous
PA0.Signal=UART4_TX
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=IRIDIUM_UART_RX
PA1.Mode=Asynchronous
PA1.Signal=UART4_RX
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=GNSS_UART_RX
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=AUX_UART_1_TX
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label,PinAttribute
PA3.GPIO_Label=AUX_UART_1_RX
PA3.Mode=Asynchronous
PA3.PinAttribute=Free
PA3.Signal=USART2_RX
PA4.GPIOParameters=GPIO_Label,PinAttribute
PA4.GPIO_Label=FLASH_NCS
PA4.Mode=OCTOSPI1_Port1_NCS
PA4.PinAttribute=Free
PA4.Signal=OCTOSPIM_P1_NCS
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=CORE_SPI_SCK
PA5.Locked=true
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=CORE_SPI_MISO
PA6.Locked=true
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=CORE_SPI_MOSI
PA7.Locked=true
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=GNSS_UART_TX
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=AUX_SPI_1_SCK
PB10.Mode=Full_Duplex_Master
PB10.Signal=SPI2_SCK
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=AUX_UART_2_RX
PB11.Mode=Asynchronous
PB11.Signal=USART3_RX
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=AUX_SPI_1_MISO
PB14.Mode=Full_Duplex_Master
PB14.Signal=SPI2_MISO
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=AUX_SPI_1_MOSI
PB15.Mode=Full_Duplex_Master
PB15.Signal=SPI2_MOSI
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=RTC_SPI_CS
PB6.Locked=true
PB6.Signal=GPIO_Output
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=VBATT_ADC_IN
PC0.Mode=IN1-Single-Ended
PC0.Signal=ADC1_IN1
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=SD_CK
PC12.Locked=true
PC12.Signal=GPIO_Output
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=SD_D0
PC8.Locked=true
PC8.Signal=GPIO_Output
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=RTC_SPI_CS
PD14.Locked=true
PD14.Signal=GPIO_Output
PD15.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PD15.GPIO_Label=RTC_INT_B
PD15.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PD15.GPIO_PuPd=GPIO_PULLUP
PD15.Locked=true
PD15.Signal=GPXTI15
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=SD_CMD
PD2.Locked=true
PD2.Signal=GPIO_Output
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=AUX_SPI_2_MOSI
PD6.Mode=Full_Duplex_Master
PD6.Signal=SPI3_MOSI
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=AUX_UART_2_TX
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=RF_SWITCH_EN
PE0.Locked=true
PE0.Signal=GPIO_Output
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=RF_SWITCH_VCTRL
PE1.Locked=true
PE1.Signal=GPIO_Output
PE4.Mode=WakeUp1
PE4.Signal=PWR_WKUP1
PF0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=AUX_I2C_1_SDA
PF0.Mode=I2C
PF0.Signal=I2C2_SDA
PF1.GPIOParameters=GPIO_Label
PF1.GPIO_Label=AUX_I2C_1_SCL
PF1.Mode=I2C
PF1.Signal=I2C2_SCL
PF10.GPIOParameters=GPIO_Label
PF10.GPIO_Label=FLASH_CLK
PF10.Mode=O1_P1_CLK
PF10.Signal=OCTOSPIM_P1_CLK
PF12.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PF12.GPIO_Label=RTC_INT_A
PF12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PF12.GPIO_PuPd=GPIO_PULLUP
PF12.Locked=true
PF12.Signal=GPXTI12
PF3.GPIOParameters=GPIO_Label
PF3.GPIO_Label=CT_UART_TX
PF3.Mode=Asynchronous
PF3.Signal=UART5_TX
PF4.GPIOParameters=GPIO_Label
PF4.GPIO_Label=CT_UART_RX
PF4.Mode=Asynchronous
PF4.Signal=UART5_RX
PF6.GPIOParameters=GPIO_Label
PF6.GPIO_Label=FLASH_IO3
PF6.Mode=OCTOSPI1_IOL_Port1L
PF6.Signal=OCTOSPIM_P1_IO3
PF7.GPIOParameters=GPIO_Label
PF7.GPIO_Label=FLASH_IO2
PF7.Mode=OCTOSPI1_IOL_Port1L
PF7.Signal=OCTOSPIM_P1_IO2
PF8.GPIOParameters=GPIO_Label
PF8.GPIO_Label=FLASH_IO0
PF8.Mode=OCTOSPI1_IOL_Port1L
PF8.Signal=OCTOSPIM_P1_IO0
PF9.GPIOParameters=GPIO_Label
PF9.GPIO_Label=FLASH_IO1
PF9.Mode=OCTOSPI1_IOL_Port1L
PF9.Signal=OCTOSPIM_P1_IO1
PG10.GPIOParameters=GPIO_Label
PG10.GPIO_Label=AUX_SPI_2_MISO
PG10.Mode=Full_Duplex_Master
PG10.Signal=SPI3_MISO
PG13.GPIOParameters=GPIO_Label
PG13.GPIO_Label=CORE_I2C_SDA
PG13.Mode=I2C
PG13.Signal=I2C1_SDA
PG14.GPIOParameters=GPIO_Label
PG14.GPIO_Label=CORE_I2C_SCL
PG14.Mode=I2C
PG14.Signal=I2C1_SCL
PG7.GPIOParameters=GPIO_Label,PinAttribute
PG7.GPIO_Label=AUX_I2C_2_SCL
PG7.Mode=I2C
PG7.PinAttribute=Free
PG7.Signal=I2C3_SCL
PG8.GPIOParameters=GPIO_Label
PG8.GPIO_Label=AUX_I2C_2_SDA
PG8.Mode=I2C
PG8.Signal=I2C3_SDA
PG9.GPIOParameters=GPIO_Label
PG9.GPIO_Label=AUX_SPI_2_SCK
PG9.Mode=Full_Duplex_Master
PG9.Signal=SPI3_SCK
PWR.IPParameters=PowerMode
PWR.PowerMode=PWR_SMPS_SUPPLY
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=true
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U5A5ZJTxQ
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.6.0
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=true
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Core/Src
ProjectManager.MultiThreaded=true
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=microSWIFT_V2.2.ioc
ProjectManager.ProjectName=microSWIFT_V2.2
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ThreadSafeStrategy=CortexM33\:Default,
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_I2C1_Init-I2C1-true-HAL-true,4-MX_I2C2_Init-I2C2-true-HAL-true,5-MX_I2C3_Init-I2C3-true-HAL-true,6-MX_ICACHE_Init-ICACHE-false-HAL-true,7-MX_OCTOSPI1_Init-OCTOSPI1-true-HAL-true,8-MX_SPI1_Init-SPI1-true-HAL-true,9-MX_SPI2_Init-SPI2-true-HAL-true,10-MX_USART1_UART_Init-USART1-true-HAL-true,11-MX_USART2_UART_Init-USART2-true-HAL-true,12-MX_ADC1_Init-ADC1-true-HAL-true,13-MX_FileX_Init-FILEX-true-HAL-false,14-MX_SPI3_Init-SPI3-true-HAL-true,15-MX_UART4_Init-UART4-true-HAL-true,16-MX_UART5_Init-UART5-true-HAL-true,17-MX_USART3_UART_Init-USART3-true-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true,0-MX_VREFBUF_Init-VREFBUF-false-HAL-true
RCC.ADCCLockSelection=RCC_ADCDACCLKSOURCE_SYSCLK
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=16000000
RCC.AHBFreq_Value=16000000
RCC.APB1Freq_Value=16000000
RCC.APB1TimFreq_Value=16000000
RCC.APB2Freq_Value=16000000
RCC.APB2TimFreq_Value=16000000
RCC.APB3Freq_Value=16000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=16000000
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=16000000
RCC.FCLKCortexFreq_Value=16000000
RCC.FDCANFreq_Value=38400000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSIKERON=true
RCC.HSI_VALUE=16000000
RCC.I2C1CLockSelection=RCC_I2C1CLKSOURCE_SYSCLK
RCC.I2C1Freq_Value=16000000
RCC.I2C2CLockSelection=RCC_I2C2CLKSOURCE_SYSCLK
RCC.I2C2Freq_Value=16000000
RCC.I2C3CLockSelection=RCC_I2C3CLKSOURCE_SYSCLK
RCC.I2C3Freq_Value=16000000
RCC.I2C4Freq_Value=16000000
RCC.I2C5Freq_Value=16000000
RCC.I2C6Freq_Value=16000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSIKERON,HSI_VALUE,I2C1CLockSelection,I2C1Freq_Value,I2C2CLockSelection,I2C2Freq_Value,I2C3CLockSelection,I2C3Freq_Value,I2C4Freq_Value,I2C5Freq_Value,I2C6Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSIClockRange,MSIKClockRange,MSI_VALUE,OCTOSPIMFreq_Value,PLL1P,PLL1Q,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLFRACN,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAESFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4CLockSelectionVirtual,UART4Freq_Value,UART5Freq_Value,USART1CLockSelectionVirtual,USART1Freq_Value,USART2Freq_Value,USART3CLockSelectionVirtual,USART3Freq_Value,USART6Freq_Value,USBPHYFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM1Freq_Value=100000
RCC.LPTIM2Freq_Value=16000000
RCC.LPTIM3Freq_Value=100000
RCC.LPUART1Freq_Value=16000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.MDF1Freq_Value=16000000
RCC.MSIClockRange=RCC_MSIRANGE_15
RCC.MSIKClockRange=RCC_MSIKRANGE_15
RCC.MSI_VALUE=100000
RCC.OCTOSPIMFreq_Value=16000000
RCC.PLL1P=4
RCC.PLL1Q=5
RCC.PLL2PoutputFreq_Value=6450000
RCC.PLL2QoutputFreq_Value=6450000
RCC.PLL2RoutputFreq_Value=6450000
RCC.PLL3PoutputFreq_Value=6450000
RCC.PLL3QoutputFreq_Value=6450000
RCC.PLL3RoutputFreq_Value=6450000
RCC.PLLFRACN=0
RCC.PLLN=12
RCC.PLLPoutputFreq_Value=48000000
RCC.PLLQoutputFreq_Value=38400000
RCC.PLLRCLKFreq_Value=96000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
RCC.RNGFreq_Value=48000000
RCC.SAESFreq_Value=48000000
RCC.SAI1Freq_Value=6450000
RCC.SAI2Freq_Value=6450000
RCC.SDMMCClockSelection=RCC_SDMMCCLKSOURCE_CLK48
RCC.SDMMCFreq_Value=48000000
RCC.SPI1Freq_Value=16000000
RCC.SPI2Freq_Value=16000000
RCC.SPI3Freq_Value=16000000
RCC.SYSCLKFreq_VALUE=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI
RCC.UART4CLockSelectionVirtual=RCC_UART4CLKSOURCE_SYSCLK
RCC.UART4Freq_Value=16000000
RCC.UART5Freq_Value=16000000
RCC.USART1CLockSelectionVirtual=RCC_USART1CLKSOURCE_SYSCLK
RCC.USART1Freq_Value=16000000
RCC.USART2Freq_Value=16000000
RCC.USART3CLockSelectionVirtual=RCC_USART3CLKSOURCE_SYSCLK
RCC.USART3Freq_Value=16000000
RCC.USART6Freq_Value=16000000
RCC.USBPHYFreq_Value=48000000
RCC.VCOInput2Freq_Value=100000
RCC.VCOInput3Freq_Value=100000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=192000000
RCC.VCOPLL2OutputFreq_Value=12900000
RCC.VCOPLL3OutputFreq_Value=12900000
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
SH.GPXTI15.0=GPIO_EXTI15
SH.GPXTI15.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI1.CalculateBaudRate=1000.0 KBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI2.CalculateBaudRate=1000.0 KBits/s
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI3.CalculateBaudRate=1000.0 KBits/s
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualType=VM_MASTER
THREADX.IPParameters=TX_MINIMUM_STACK,TX_DISABLE_NOTIFY_CALLBACKS,TX_INLINE_THREAD_RESUME_SUSPEND,TX_APP_MEM_POOL_SIZE,TX_ENABLE_EVENT_TRACE,TX_LOW_POWER
THREADX.TX_APP_MEM_POOL_SIZE=643584
THREADX.TX_DISABLE_NOTIFY_CALLBACKS=0
THREADX.TX_ENABLE_EVENT_TRACE=0
THREADX.TX_INLINE_THREAD_RESUME_SUSPEND=1
THREADX.TX_LOW_POWER=1
THREADX.TX_MINIMUM_STACK=256
UART4.BaudRate=19200
UART4.IPParameters=BaudRate
UART5.BaudRate=9600
UART5.IPParameters=BaudRate
USART1.BaudRate=38400
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
USART3.BaudRate=38400
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_FILEX_VS_FileOoSystemJjFileXJjCore.Mode=FileX_Core
VP_FILEX_VS_FileOoSystemJjFileXJjCore.Signal=FILEX_VS_FileOoSystemJjFileXJjCore
VP_FILEX_VS_LevelXOoNOROointerface.Mode=LevelX_NOR_interface
VP_FILEX_VS_LevelXOoNOROointerface.Signal=FILEX_VS_LevelXOoNOROointerface
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_LEVELX_VS_FileOoSystemJjLevelXJjNOR.Mode=LevelX_NOR_Flash_Support
VP_LEVELX_VS_FileOoSystemJjLevelXJjNOR.Signal=LEVELX_VS_FileOoSystemJjLevelXJjNOR
VP_LEVELX_VS_OctoSPIOomemoryOointerface.Mode=OctoSPI_memory_interface
VP_LEVELX_VS_OctoSPIOomemoryOointerface.Signal=LEVELX_VS_OctoSPIOomemoryOointerface
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_OCTOSPI1_VS_quad.Mode=quad_mode
VP_OCTOSPI1_VS_quad.Signal=OCTOSPI1_VS_quad
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_PWR_Vdda.Mode=isolationVdda
VP_PWR_Vdda.Signal=PWR_Vdda
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Mode=Core_Default
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Signal=THREADX_VS_RTOSJjThreadXJjCoreJjDefault
VP_THREADX_VS_RTOSJjThreadXJjLow_Power_Support.Mode=Low_Power_Support
VP_THREADX_VS_RTOSJjThreadXJjLow_Power_Support.Signal=THREADX_VS_RTOSJjThreadXJjLow_Power_Support
VP_THREADX_VS_RTOSJjThreadXJjTraceX_SupportJjDefault.Mode=TraceX_Support_Default
VP_THREADX_VS_RTOSJjThreadXJjTraceX_SupportJjDefault.Signal=THREADX_VS_RTOSJjThreadXJjTraceX_SupportJjDefault
VREF+.Mode=InternalMode
VREF+.Signal=VREFBUF_OUT
VREFBUF.IPParameters=VoltageScaling
VREFBUF.VoltageScaling=SYSCFG_VREFBUF_VOLTAGE_SCALE1
board=custom
