#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,MonitoredBy-0\#ChannelRegularConversion,NbrOfConversionFlag,master
ADC1.MonitoredBy-0\#ChannelRegularConversion=__NULL
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_5CYCLE
ADC1.master=1
CAD.formats=[]
CAD.pinconfig=Dual
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
FILEX.FX_LX_NAND_INTERFACE=1
FILEX.IPParameters=useRTOS,FX_LX_NAND_INTERFACE
FILEX.useRTOS=1
File.Version=6
GPDMA1.CIRCULARMODE_GPDMACH0=ENABLE
GPDMA1.DESTINC_GPDMACH0=DMA_DINC_INCREMENTED
GPDMA1.DESTINC_GPDMACH10=DMA_DINC_INCREMENTED
GPDMA1.DESTINC_GPDMACH2=DMA_DINC_INCREMENTED
GPDMA1.DESTINC_GPDMACH4=DMA_DINC_INCREMENTED
GPDMA1.DESTINC_GPDMACH6=DMA_DINC_INCREMENTED
GPDMA1.DESTINC_GPDMACH8=DMA_DINC_INCREMENTED
GPDMA1.DIRECTION_GPDMACH1=DMA_MEMORY_TO_PERIPH
GPDMA1.DIRECTION_GPDMACH11=DMA_MEMORY_TO_PERIPH
GPDMA1.DIRECTION_GPDMACH15=DMA_MEMORY_TO_PERIPH
GPDMA1.DIRECTION_GPDMACH3=DMA_MEMORY_TO_PERIPH
GPDMA1.DIRECTION_GPDMACH5=DMA_MEMORY_TO_PERIPH
GPDMA1.DIRECTION_GPDMACH7=DMA_MEMORY_TO_PERIPH
GPDMA1.DIRECTION_GPDMACH9=DMA_MEMORY_TO_PERIPH
GPDMA1.IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0=__NULL
GPDMA1.IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1=__NULL
GPDMA1.IPHANDLE_GPDMACH10-SIMPLEREQUEST_GPDMACH10=__NULL
GPDMA1.IPHANDLE_GPDMACH11-SIMPLEREQUEST_GPDMACH11=__NULL
GPDMA1.IPHANDLE_GPDMACH15-SIMPLEREQUEST_GPDMACH15=__NULL
GPDMA1.IPHANDLE_GPDMACH2-SIMPLEREQUEST_GPDMACH2=__NULL
GPDMA1.IPHANDLE_GPDMACH3-SIMPLEREQUEST_GPDMACH3=__NULL
GPDMA1.IPHANDLE_GPDMACH4-SIMPLEREQUEST_GPDMACH4=__NULL
GPDMA1.IPHANDLE_GPDMACH5-SIMPLEREQUEST_GPDMACH5=__NULL
GPDMA1.IPHANDLE_GPDMACH6-SIMPLEREQUEST_GPDMACH6=__NULL
GPDMA1.IPHANDLE_GPDMACH7-SIMPLEREQUEST_GPDMACH7=__NULL
GPDMA1.IPHANDLE_GPDMACH8-SIMPLEREQUEST_GPDMACH8=__NULL
GPDMA1.IPHANDLE_GPDMACH9-SIMPLEREQUEST_GPDMACH9=__NULL
GPDMA1.IPParameters=REQUEST_GPDMACH15,DIRECTION_GPDMACH15,SRCINC_GPDMACH15,REQUEST_GPDMACH0,DESTINC_GPDMACH0,REQUEST_GPDMACH2,DESTINC_GPDMACH2,REQUEST_GPDMACH3,SRCINC_GPDMACH3,DIRECTION_GPDMACH3,REQUEST_GPDMACH4,DESTINC_GPDMACH4,REQUEST_GPDMACH5,SRCINC_GPDMACH5,DIRECTION_GPDMACH5,REQUEST_GPDMACH6,DESTINC_GPDMACH6,REQUEST_GPDMACH7,DIRECTION_GPDMACH7,SRCINC_GPDMACH7,REQUEST_GPDMACH8,DESTINC_GPDMACH8,REQUEST_GPDMACH9,DIRECTION_GPDMACH9,SRCINC_GPDMACH9,REQUEST_GPDMACH10,DESTINC_GPDMACH10,REQUEST_GPDMACH11,DIRECTION_GPDMACH11,SRCINC_GPDMACH11,IPHANDLE_GPDMACH15-SIMPLEREQUEST_GPDMACH15,IPHANDLE_GPDMACH11-SIMPLEREQUEST_GPDMACH11,IPHANDLE_GPDMACH10-SIMPLEREQUEST_GPDMACH10,IPHANDLE_GPDMACH9-SIMPLEREQUEST_GPDMACH9,IPHANDLE_GPDMACH8-SIMPLEREQUEST_GPDMACH8,IPHANDLE_GPDMACH7-SIMPLEREQUEST_GPDMACH7,IPHANDLE_GPDMACH6-SIMPLEREQUEST_GPDMACH6,IPHANDLE_GPDMACH5-SIMPLEREQUEST_GPDMACH5,IPHANDLE_GPDMACH4-SIMPLEREQUEST_GPDMACH4,IPHANDLE_GPDMACH3-SIMPLEREQUEST_GPDMACH3,IPHANDLE_GPDMACH2-SIMPLEREQUEST_GPDMACH2,IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0,IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1,REQUEST_GPDMACH1,DIRECTION_GPDMACH1,SRCINC_GPDMACH1,CIRCULARMODE_GPDMACH0
GPDMA1.REQUEST_GPDMACH0=GPDMA1_REQUEST_LPUART1_RX
GPDMA1.REQUEST_GPDMACH1=GPDMA1_REQUEST_LPUART1_TX
GPDMA1.REQUEST_GPDMACH10=GPDMA1_REQUEST_UART5_RX
GPDMA1.REQUEST_GPDMACH11=GPDMA1_REQUEST_UART5_TX
GPDMA1.REQUEST_GPDMACH15=GPDMA1_REQUEST_OCTOSPI1
GPDMA1.REQUEST_GPDMACH2=GPDMA1_REQUEST_USART2_RX
GPDMA1.REQUEST_GPDMACH3=GPDMA1_REQUEST_USART2_TX
GPDMA1.REQUEST_GPDMACH4=GPDMA1_REQUEST_USART3_RX
GPDMA1.REQUEST_GPDMACH5=GPDMA1_REQUEST_USART3_TX
GPDMA1.REQUEST_GPDMACH6=GPDMA1_REQUEST_USART6_RX
GPDMA1.REQUEST_GPDMACH7=GPDMA1_REQUEST_USART6_TX
GPDMA1.REQUEST_GPDMACH8=GPDMA1_REQUEST_UART4_RX
GPDMA1.REQUEST_GPDMACH9=GPDMA1_REQUEST_UART4_TX
GPDMA1.SRCINC_GPDMACH1=DMA_SINC_INCREMENTED
GPDMA1.SRCINC_GPDMACH11=DMA_SINC_INCREMENTED
GPDMA1.SRCINC_GPDMACH15=DMA_SINC_INCREMENTED
GPDMA1.SRCINC_GPDMACH3=DMA_SINC_INCREMENTED
GPDMA1.SRCINC_GPDMACH5=DMA_SINC_INCREMENTED
GPDMA1.SRCINC_GPDMACH7=DMA_SINC_INCREMENTED
GPDMA1.SRCINC_GPDMACH9=DMA_SINC_INCREMENTED
GPIO.groupedBy=Group By Peripherals
I2C1.I2C_Speed_Mode=I2C_Fast
I2C1.IPParameters=I2C_Speed_Mode,Speed,NoStretchMode,Timing
I2C1.NoStretchMode=I2C_NOSTRETCH_ENABLE
I2C1.Speed=400
I2C1.Timing=0x0010061A
I2C2.IPParameters=Timing
I2C2.Timing=0x00303D5B
I2C3.IPParameters=Timing
I2C3.Timing=0x00303D5B
KeepUserPlacement=false
LEVELX.IPParameters=LX_THREAD_SAFE_ENABLE,LX_NAND_Flash_Support,LX_NAND_Custom_Interface
LEVELX.LX_NAND_Custom_Interface=1
LEVELX.LX_NAND_Flash_Support=1
LEVELX.LX_THREAD_SAFE_ENABLE=1
LPUART1.BaudRate=9600
LPUART1.FIFOMode=UART_FIFOMODE_ENABLE
LPUART1.IPParameters=BaudRate,FIFOMode
Linkedlist.MDMA_Channel0.GP_SW.0.BlkHWRequest=DMA_BREQ_SINGLE_BURST
Linkedlist.MDMA_Channel0.GP_SW.0.DataHandling=NONE
Linkedlist.MDMA_Channel0.GP_SW.0.DataSize=100
Linkedlist.MDMA_Channel0.GP_SW.0.DestBurstLength=1
Linkedlist.MDMA_Channel0.GP_SW.0.DestDataWidth=DMA_DEST_DATAWIDTH_BYTE
Linkedlist.MDMA_Channel0.GP_SW.0.DestInc=DMA_DINC_INCREMENTED
Linkedlist.MDMA_Channel0.GP_SW.0.Direction=DMA_PERIPH_TO_MEMORY
Linkedlist.MDMA_Channel0.GP_SW.0.DstAddress=0
Linkedlist.MDMA_Channel0.GP_SW.0.Instance=MDMA_Channel0
Linkedlist.MDMA_Channel0.GP_SW.0.LL_CIRCULARNODE=gnss_dma_linked_list_node
Linkedlist.MDMA_Channel0.GP_SW.0.LL_MASTERDMA=GPDMA
Linkedlist.MDMA_Channel0.GP_SW.0.LL_NAME=gnss_dma_linked_list
Linkedlist.MDMA_Channel0.GP_SW.0.LL_TYPE=CIRCULAR
Linkedlist.MDMA_Channel0.GP_SW.0.NODE_NAME=gnss_dma_linked_list_node
Linkedlist.MDMA_Channel0.GP_SW.0.RequestParameters=LL_NAME,LL_MASTERDMA,LL_TYPE,LL_CIRCULARNODE,NODE_NAME,BlkHWRequest,Requestforcodegen,Direction,SrcInc,DestInc,SrcDataWidth,DestDataWidth,SrcBurstLength,DestBurstLength,TransferAllocatedPortSrc,TransferAllocatedPortDest,TransferEventMode,DataHandling,TriggerPolarity,SrcAddress,DstAddress,DataSize
Linkedlist.MDMA_Channel0.GP_SW.0.Requestforcodegen=GPDMA1_REQUEST_LPUART1_RX
Linkedlist.MDMA_Channel0.GP_SW.0.SrcAddress=0
Linkedlist.MDMA_Channel0.GP_SW.0.SrcBurstLength=1
Linkedlist.MDMA_Channel0.GP_SW.0.SrcDataWidth=DMA_SRC_DATAWIDTH_BYTE
Linkedlist.MDMA_Channel0.GP_SW.0.SrcInc=DMA_SINC_FIXED
Linkedlist.MDMA_Channel0.GP_SW.0.TransferAllocatedPortDest=DMA_DEST_ALLOCATED_PORT0
Linkedlist.MDMA_Channel0.GP_SW.0.TransferAllocatedPortSrc=DMA_SRC_ALLOCATED_PORT0
Linkedlist.MDMA_Channel0.GP_SW.0.TransferEventMode=DMA_TCEM_EACH_LL_ITEM_TRANSFER
Linkedlist.MDMA_Channel0.GP_SW.0.TriggerPolarity=DMA_TRIG_POLARITY_MASKED
Linkedlist.MDMA_Channel0.Request0=GP_SW
Linkedlist.MDMA_Channel0.RequestsNb=1
Linkedlist.RequestSet0=MDMA_Channel0
Linkedlist.RequestSetsNb=1
MMTAppReg1.MEMORYMAP.AP=RW_priv_only
MMTAppReg1.MEMORYMAP.AppRegionName=RAM
MMTAppReg1.MEMORYMAP.ContextName=CortexM33
MMTAppReg1.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg1.MEMORYMAP.DefaultDataRegion=true
MMTAppReg1.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name,AP
MMTAppReg1.MEMORYMAP.Name=RAM
MMTAppReg1.MEMORYMAP.Size=2555904
MMTAppReg1.MEMORYMAP.StartAddress=0x20000000
MMTAppReg2.MEMORYMAP.AppRegionName=RAM Reserved Alias Region
MMTAppReg2.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg2.MEMORYMAP.DefaultDataRegion=false
MMTAppReg2.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ReservedRegion,Name
MMTAppReg2.MEMORYMAP.Name=RAM Reserved Alias Region
MMTAppReg2.MEMORYMAP.ReservedRegion=true
MMTAppReg2.MEMORYMAP.Size=2555904
MMTAppReg2.MEMORYMAP.StartAddress=0x0A000000
MMTAppReg3.MEMORYMAP.AP=RO_priv_only
MMTAppReg3.MEMORYMAP.AppRegionName=FLASH
MMTAppReg3.MEMORYMAP.Cacheability=WTRA
MMTAppReg3.MEMORYMAP.ContextName=CortexM33
MMTAppReg3.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg3.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg3.MEMORYMAP.DefaultDataRegion=false
MMTAppReg3.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion
MMTAppReg3.MEMORYMAP.MemType=ROM
MMTAppReg3.MEMORYMAP.Name=FLASH
MMTAppReg3.MEMORYMAP.Size=4194304
MMTAppReg3.MEMORYMAP.StartAddress=0x08000000
MMTAppRegionsCount=3
MMTConfigApplied=false
Mcu.CPN=STM32U5A5ZJT6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M33_NS
Mcu.IP10=LINKEDLIST
Mcu.IP11=LPBAM
Mcu.IP12=LPBAMQUEUE
Mcu.IP13=LPUART1
Mcu.IP14=MEMORYMAP
Mcu.IP15=NVIC
Mcu.IP16=OCTOSPI1
Mcu.IP17=OCTOSPI2
Mcu.IP18=PWR
Mcu.IP19=RCC
Mcu.IP2=DEBUG
Mcu.IP20=SPI1
Mcu.IP21=SPI2
Mcu.IP22=SPI3
Mcu.IP23=SYS
Mcu.IP24=THREADX
Mcu.IP25=UART4
Mcu.IP26=UART5
Mcu.IP27=USART1
Mcu.IP28=USART2
Mcu.IP29=USART3
Mcu.IP3=FILEX
Mcu.IP30=USART6
Mcu.IP31=VREFBUF
Mcu.IP4=GPDMA1
Mcu.IP5=I2C1
Mcu.IP6=I2C2
Mcu.IP7=I2C3
Mcu.IP8=ICACHE
Mcu.IP9=LEVELX
Mcu.IPNb=32
Mcu.Name=STM32U5A5ZJTxQ
Mcu.Package=LQFP144
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PF2
Mcu.Pin100=VP_GPDMA1_VS_GPDMACH9
Mcu.Pin101=VP_GPDMA1_VS_GPDMACH10
Mcu.Pin102=VP_GPDMA1_VS_GPDMACH11
Mcu.Pin103=VP_GPDMA1_VS_GPDMACH15
Mcu.Pin104=VP_ICACHE_VS_ICACHE
Mcu.Pin105=VP_LEVELX_VS_FileOoSystemJjLevelXJjNAND
Mcu.Pin106=VP_LEVELX_VS_NANDOocustomOointerface
Mcu.Pin107=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin108=VP_OCTOSPI1_VS_quad
Mcu.Pin109=VP_OCTOSPI2_VS_quad
Mcu.Pin11=PF3
Mcu.Pin110=VP_PWR_VS_SECSignals
Mcu.Pin111=VP_PWR_VS_LPOM
Mcu.Pin112=VP_PWR_Vdda
Mcu.Pin113=VP_SYS_VS_tim6
Mcu.Pin114=VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault
Mcu.Pin115=VP_THREADX_VS_RTOSJjThreadXJjTraceX_SupportJjDefault
Mcu.Pin116=VP_THREADX_VS_RTOSJjThreadXJjLow_Power_Support
Mcu.Pin117=VP_LPBAM_VS_SIG1
Mcu.Pin118=VP_LPBAM_VS_SIG4
Mcu.Pin119=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin12=PF4
Mcu.Pin13=PF6
Mcu.Pin14=PF7
Mcu.Pin15=PF8
Mcu.Pin16=PF9
Mcu.Pin17=PF10
Mcu.Pin18=PC0
Mcu.Pin19=PC1
Mcu.Pin2=PE4
Mcu.Pin20=PC2
Mcu.Pin21=PC3
Mcu.Pin22=VREF+
Mcu.Pin23=PA0
Mcu.Pin24=PA1
Mcu.Pin25=PA2
Mcu.Pin26=PA3
Mcu.Pin27=PA4
Mcu.Pin28=PA5
Mcu.Pin29=PA6
Mcu.Pin3=PE5
Mcu.Pin30=PA7
Mcu.Pin31=PB0
Mcu.Pin32=PB1
Mcu.Pin33=PB2
Mcu.Pin34=PF11
Mcu.Pin35=PF12
Mcu.Pin36=PF13
Mcu.Pin37=PF14
Mcu.Pin38=PF15
Mcu.Pin39=PG0
Mcu.Pin4=PE6
Mcu.Pin40=PG1
Mcu.Pin41=PE7
Mcu.Pin42=PE8
Mcu.Pin43=PE9
Mcu.Pin44=PE10
Mcu.Pin45=PE11
Mcu.Pin46=PE12
Mcu.Pin47=PE13
Mcu.Pin48=PE14
Mcu.Pin49=PE15
Mcu.Pin5=PC13
Mcu.Pin50=PB10
Mcu.Pin51=PB11
Mcu.Pin52=PB13
Mcu.Pin53=PB14
Mcu.Pin54=PB15
Mcu.Pin55=PD8
Mcu.Pin56=PD9
Mcu.Pin57=PD10
Mcu.Pin58=PD14
Mcu.Pin59=PD15
Mcu.Pin6=PC14-OSC32_IN (PC14)
Mcu.Pin60=PG7
Mcu.Pin61=PG8
Mcu.Pin62=PC8
Mcu.Pin63=PC9
Mcu.Pin64=PA9
Mcu.Pin65=PA10
Mcu.Pin66=PA12
Mcu.Pin67=PA13 (JTMS/SWDIO)
Mcu.Pin68=PA14 (JTCK/SWCLK)
Mcu.Pin69=PA15 (JTDI)
Mcu.Pin7=PC15-OSC32_OUT (PC15)
Mcu.Pin70=PC10
Mcu.Pin71=PC11
Mcu.Pin72=PC12
Mcu.Pin73=PD0
Mcu.Pin74=PD2
Mcu.Pin75=PD3
Mcu.Pin76=PD4
Mcu.Pin77=PD5
Mcu.Pin78=PD6
Mcu.Pin79=PD7
Mcu.Pin8=PF0
Mcu.Pin80=PG9
Mcu.Pin81=PG10
Mcu.Pin82=PG13
Mcu.Pin83=PG14
Mcu.Pin84=PG15
Mcu.Pin85=PB3 (JTDO/TRACESWO)
Mcu.Pin86=PB5
Mcu.Pin87=PE0
Mcu.Pin88=PE1
Mcu.Pin89=VP_FILEX_VS_FileOoSystemJjFileXJjCore
Mcu.Pin9=PF1
Mcu.Pin90=VP_FILEX_VS_LevelXOoNANDOointerface
Mcu.Pin91=VP_GPDMA1_VS_GPDMACH0
Mcu.Pin92=VP_GPDMA1_VS_GPDMACH1
Mcu.Pin93=VP_GPDMA1_VS_GPDMACH2
Mcu.Pin94=VP_GPDMA1_VS_GPDMACH3
Mcu.Pin95=VP_GPDMA1_VS_GPDMACH4
Mcu.Pin96=VP_GPDMA1_VS_GPDMACH5
Mcu.Pin97=VP_GPDMA1_VS_GPDMACH6
Mcu.Pin98=VP_GPDMA1_VS_GPDMACH7
Mcu.Pin99=VP_GPDMA1_VS_GPDMACH8
Mcu.PinsNb=120
Mcu.ThirdParty0=emotas.I-CUBE-CANOPEN.1.3.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32U5A5ZJTxQ
MxCube.Version=6.12.0
MxDb.Version=DB.6.0.120
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.EXTI12_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.EXTI15_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.GPDMA1_Channel0_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.GPDMA1_Channel10_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.GPDMA1_Channel11_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.GPDMA1_Channel15_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.GPDMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.GPDMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.GPDMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.GPDMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.GPDMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.GPDMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.GPDMA1_Channel7_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.GPDMA1_Channel8_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.GPDMA1_Channel9_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.I2C1_ER_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.I2C1_EV_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.I2C2_ER_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.I2C2_EV_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.OCTOSPI1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SPI1_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.SPI3_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:true\:false
NVIC.TIM6_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM6_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.UART4_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.USART1_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.USART6_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
OCTOSPI1.DeviceType=SPI_DEVICE_FLASH
OCTOSPI1.IPParameters=DeviceType
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=IRIDIUM_UART_TX
PA0.Mode=Asynchronous
PA0.Signal=UART4_TX
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=IRIDIUM_UART_RX
PA1.Mode=Asynchronous
PA1.Signal=UART4_RX
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=GNSS_UART_RX
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=RAM_NCS
PA12.Mode=OCTOSPI2_Port2_NCS
PA12.Signal=OCTOSPIM_P2_NCS
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).Mode=Asynchronous
PA15\ (JTDI).Signal=USART2_RX
PA2.GPIOParameters=GPIO_PuPd,GPIO_Label
PA2.GPIO_Label=RTC_TIMESTAMP_1
PA2.GPIO_PuPd=GPIO_NOPULL
PA2.Locked=true
PA2.Signal=GPIO_Output
PA3.Mode=Asynchronous
PA3.Signal=LPUART1_RX
PA4.GPIOParameters=GPIO_Label,PinAttribute
PA4.GPIO_Label=FLASH_NCS
PA4.Mode=OCTOSPI1_Port1_NCS
PA4.PinAttribute=Free
PA4.Signal=OCTOSPIM_P1_NCS
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=CORE_SPI_SCK
PA5.Locked=true
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=CORE_SPI_MISO
PA6.Locked=true
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=CORE_SPI_MOSI
PA7.Locked=true
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=GNSS_UART_TX 
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label
PB0.GPIO_Label=RTC_TIMESTAMP_3
PB0.GPIO_PuPd=GPIO_NOPULL
PB0.Locked=true
PB0.Signal=GPIO_Output
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=SPI2_CSn1
PB1.Locked=true
PB1.Signal=GPIO_Output
PB10.Mode=Asynchronous
PB10.Signal=USART3_TX
PB11.Mode=Asynchronous
PB11.Signal=LPUART1_TX
PB13.Mode=Full_Duplex_Master
PB13.Signal=SPI2_SCK
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=SD_CARD_D0
PB14.Locked=true
PB14.Signal=SDMMC2_D0
PB15.Mode=Full_Duplex_Master
PB15.Signal=SPI2_MOSI
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=SPI2_CSn2
PB2.Locked=true
PB2.Signal=GPIO_Output
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=AUX_SPI_2_MOSI
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI3_MOSI
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=VBATT_ADC_IN
PC0.Mode=IN1-Single-Ended
PC0.Signal=ADC1_IN1
PC1.GPIOParameters=GPIO_PuPd,GPIO_Label
PC1.GPIO_Label=RTC_TIMESTAMP_4
PC1.GPIO_PuPd=GPIO_NOPULL
PC1.Locked=true
PC1.Signal=GPIO_Output
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=AUX_SPI_2_SCK
PC10.Mode=Full_Duplex_Master
PC10.Signal=SPI3_SCK
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=AUX_SPI_2_MISO
PC11.Mode=Full_Duplex_Master
PC11.Signal=SPI3_MISO
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=CT_UART_TX
PC12.Locked=true
PC12.Mode=Asynchronous
PC12.Signal=UART5_TX
PC13.GPIOParameters=GPIO_Label,PinAttribute
PC13.GPIO_Label=TURBIDITY_FET
PC13.Locked=true
PC13.PinAttribute=Free
PC13.Signal=GPIO_Output
PC14-OSC32_IN\ (PC14).GPIOParameters=PinAttribute
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).PinAttribute=Free
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC2.Mode=Full_Duplex_Master
PC2.Signal=SPI2_MISO
PC3.GPIOParameters=GPIO_PuPd,GPIO_Label
PC3.GPIO_Label=RTC_TIMESTAMP_2
PC3.GPIO_PuPd=GPIO_NOPULL
PC3.Locked=true
PC3.Signal=GPIO_Output
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=LOGGER_UART_RX
PC8.Mode=Asynchronous
PC8.Signal=USART6_RX
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=LOGGER_UART_TX
PC9.Mode=Asynchronous
PC9.Signal=USART6_TX
PD0.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PD0.GPIO_Label=IRIDIUM_RI_N
PD0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PD0.Locked=true
PD0.Signal=GPXTI0
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=EXT_LED_GREEN
PD10.Locked=true
PD10.Signal=GPIO_Output
PD14.GPIOParameters=PinState,GPIO_Label
PD14.GPIO_Label=RTC_SPI_CS
PD14.Locked=true
PD14.PinState=GPIO_PIN_SET
PD14.Signal=GPIO_Output
PD15.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PD15.GPIO_Label=RTC_INT_B
PD15.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PD15.GPIO_PuPd=GPIO_PULLUP
PD15.Locked=true
PD15.Signal=GPXTI15
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=CT_UART_RX
PD2.Locked=true
PD2.Mode=Asynchronous
PD2.Signal=UART5_RX
PD3.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD3.GPIO_Label=IRIDIUM_OnOff
PD3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PD3.GPIO_PuPd=GPIO_NOPULL
PD3.Locked=true
PD3.Signal=GPIO_Output
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=BUS_5V_FET
PD4.Locked=true
PD4.Signal=GPIO_Output
PD5.Mode=Asynchronous
PD5.Signal=USART2_TX
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=SD_CARD_CK
PD6.Locked=true
PD6.Signal=SDMMC2_CK
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=SD_CARD_CMD
PD7.Locked=true
PD7.Signal=SDMMC2_CMD
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=EXT_LED_RED
PD8.Locked=true
PD8.Signal=GPIO_Output
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=RF_SWITCH_EN
PE0.Locked=true
PE0.Signal=GPIO_Output
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=RF_SWITCH_VCTL
PE1.Locked=true
PE1.Signal=GPIO_Output
PE10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=SPARE_GPIO4
PE10.Locked=true
PE10.Signal=GPIO_Output
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=ACCELEROMETER_FET
PE11.Locked=true
PE11.Signal=GPIO_Output
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=SPARE_GPIO1
PE12.Locked=true
PE12.Signal=GPIO_Output
PE13.GPIOParameters=GPIO_Label
PE13.GPIO_Label=SPI3_CSn1
PE13.Locked=true
PE13.Signal=GPIO_Output
PE14.GPIOParameters=GPIO_Label
PE14.GPIO_Label=SPI3_CSn2
PE14.Locked=true
PE14.Signal=GPIO_Output
PE15.GPIOParameters=GPIO_Label
PE15.GPIO_Label=SPI3_CSn3
PE15.Locked=true
PE15.Signal=GPIO_Output
PE2.GPIOParameters=GPIO_Label,PinAttribute
PE2.GPIO_Label=CT_FET
PE2.Locked=true
PE2.PinAttribute=Free
PE2.Signal=GPIO_Output
PE3.GPIOParameters=GPIO_Label,PinAttribute
PE3.GPIO_Label=GNSS_FET
PE3.Locked=true
PE3.PinAttribute=Free
PE3.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_Label,PinAttribute
PE4.GPIO_Label=IRIDIUM_FET
PE4.Locked=true
PE4.PinAttribute=Free
PE4.Signal=GPIO_Output
PE5.GPIOParameters=GPIO_Label,PinAttribute
PE5.GPIO_Label=TEMP_FET
PE5.Locked=true
PE5.PinAttribute=Free
PE5.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_Label,PinAttribute
PE6.GPIO_Label=LIGHT_FET
PE6.Locked=true
PE6.PinAttribute=Free
PE6.Signal=GPIO_Output
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=SPARE_GPIO2
PE7.Locked=true
PE7.Signal=GPIO_Output
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=SPARE_GPIO3
PE8.Locked=true
PE8.Signal=GPIO_Output
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=SPARE_GPIO0
PE9.Locked=true
PE9.Signal=GPIO_Output
PF0.GPIOParameters=GPIO_Label,PinAttribute
PF0.GPIO_Label=AUX_I2C_1_SDA
PF0.Mode=I2C
PF0.PinAttribute=Free
PF0.Signal=I2C2_SDA
PF1.GPIOParameters=GPIO_Label
PF1.GPIO_Label=AUX_I2C_1_SCL
PF1.Mode=I2C
PF1.Signal=I2C2_SCL
PF10.GPIOParameters=GPIO_Label
PF10.GPIO_Label=FLASH_CLK
PF10.Locked=true
PF10.Mode=O1_P1_CLK
PF10.Signal=OCTOSPIM_P1_CLK
PF11.GPIOParameters=GPIO_Label
PF11.GPIO_Label=SPI1_CSn1
PF11.Locked=true
PF11.Signal=GPIO_Output
PF12.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PF12.GPIO_Label=RTC_INT_A
PF12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PF12.GPIO_PuPd=GPIO_PULLUP
PF12.Locked=true
PF12.Signal=GPXTI12
PF13.GPIOParameters=GPIO_Label
PF13.GPIO_Label=SPI1_CSn2
PF13.Locked=true
PF13.Signal=GPIO_Output
PF14.GPIOParameters=GPIO_Label
PF14.GPIO_Label=SPI1_CSn3
PF14.Locked=true
PF14.Signal=GPIO_Output
PF15.GPIOParameters=GPIO_Label,PinAttribute
PF15.GPIO_Label=SPI2_CSn3
PF15.Locked=true
PF15.PinAttribute=Free
PF15.Signal=GPIO_Output
PF2.GPIOParameters=GPIO_Label
PF2.GPIO_Label=SPARE_GPIO5
PF2.Locked=true
PF2.Signal=GPIO_Output
PF3.GPIOParameters=GPIO_Label
PF3.GPIO_Label=SPARE_GPIO6
PF3.Locked=true
PF3.Signal=GPIO_Output
PF4.GPIOParameters=GPIO_Label
PF4.GPIO_Label=RAM_CLK
PF4.Mode=O2_P2_CLK
PF4.Signal=OCTOSPIM_P2_CLK
PF6.GPIOParameters=GPIO_Label
PF6.GPIO_Label=FLASH_IO3
PF6.Mode=OCTOSPI1_IOL_Port1L
PF6.Signal=OCTOSPIM_P1_IO3
PF7.GPIOParameters=GPIO_Label
PF7.GPIO_Label=FLASH_IO2
PF7.Mode=OCTOSPI1_IOL_Port1L
PF7.Signal=OCTOSPIM_P1_IO2
PF8.GPIOParameters=GPIO_Label
PF8.GPIO_Label=FLASH_IO0
PF8.Mode=OCTOSPI1_IOL_Port1L
PF8.Signal=OCTOSPIM_P1_IO0
PF9.GPIOParameters=GPIO_Label
PF9.GPIO_Label=FLASH_IO1
PF9.Mode=OCTOSPI1_IOL_Port1L
PF9.Signal=OCTOSPIM_P1_IO1
PG0.GPIOParameters=GPIO_Label
PG0.GPIO_Label=RAM_IO0
PG0.Mode=OCTOSPI2_IOL_Port2H
PG0.Signal=OCTOSPIM_P2_IO4
PG1.GPIOParameters=GPIO_Label
PG1.GPIO_Label=RAM_IO1
PG1.Mode=OCTOSPI2_IOL_Port2H
PG1.Signal=OCTOSPIM_P2_IO5
PG10.GPIOParameters=GPIO_Label
PG10.GPIO_Label=RAM_IO3
PG10.Mode=OCTOSPI2_IOL_Port2H
PG10.Signal=OCTOSPIM_P2_IO7
PG13.GPIOParameters=GPIO_Label
PG13.GPIO_Label=CORE_I2C_SDA
PG13.Mode=I2C
PG13.Signal=I2C1_SDA
PG14.GPIOParameters=GPIO_Label
PG14.GPIO_Label=CORE_I2C_SCL
PG14.Mode=I2C
PG14.Signal=I2C1_SCL
PG15.GPIOParameters=GPIO_PuPd,GPIO_Label
PG15.GPIO_Label=UART_LOGGER_EN
PG15.GPIO_PuPd=GPIO_PULLUP
PG15.Locked=true
PG15.Signal=GPIO_Input
PG7.Mode=I2C
PG7.Signal=I2C3_SCL
PG8.Mode=I2C
PG8.Signal=I2C3_SDA
PG9.GPIOParameters=GPIO_Label
PG9.GPIO_Label=RAM_IO2
PG9.Mode=OCTOSPI2_IOL_Port2H
PG9.Signal=OCTOSPIM_P2_IO6
PWR.IPParameters=PowerMode
PWR.PowerMode=PWR_SMPS_SUPPLY
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=true
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U5A5ZJTxQ
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.6.0
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=true
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Core/Src
ProjectManager.MultiThreaded=true
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=microSWIFT_V2.2.ioc
ProjectManager.ProjectName=microSWIFT_V2.2
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ThreadSafeStrategy=CortexM33\:Default,
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_GPDMA1_Init-GPDMA1-false-HAL-true,4-MX_I2C1_Init-I2C1-true-HAL-true,5-MX_I2C2_Init-I2C2-true-HAL-true,6-MX_I2C3_Init-I2C3-true-HAL-true,7-MX_ICACHE_Init-ICACHE-true-HAL-true,8-MX_OCTOSPI1_Init-OCTOSPI1-true-HAL-true,9-MX_SPI1_Init-SPI1-true-HAL-true,10-MX_SPI2_Init-SPI2-true-HAL-true,11-MX_USART1_UART_Init-USART1-true-HAL-true,12-MX_USART2_UART_Init-USART2-true-HAL-true,13-MX_ADC1_Init-ADC1-true-HAL-true,14-MX_FileX_Init-FILEX-true-HAL-false,15-MX_SPI3_Init-SPI3-true-HAL-true,16-MX_UART4_Init-UART4-true-HAL-true,17-MX_USART3_UART_Init-USART3-true-HAL-true,18-MX_UART5_Init-UART5-true-HAL-true,19-MX_USART6_UART_Init-USART6-true-HAL-true,20-MX_OCTOSPI2_Init-OCTOSPI2-true-HAL-true,21-MX_LPUART1_UART_Init-LPUART1-true-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true,0-MX_VREFBUF_Init-VREFBUF-false-HAL-true
RCC.ADCCLockSelection=RCC_ADCDACCLKSOURCE_SYSCLK
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=16000000
RCC.AHBFreq_Value=16000000
RCC.APB1Freq_Value=16000000
RCC.APB1TimFreq_Value=16000000
RCC.APB2Freq_Value=16000000
RCC.APB2TimFreq_Value=16000000
RCC.APB3Freq_Value=16000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=16000000
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=16000000
RCC.FCLKCortexFreq_Value=16000000
RCC.FDCANFreq_Value=38400000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSIKERON=true
RCC.HSI_VALUE=16000000
RCC.I2C1CLockSelection=RCC_I2C1CLKSOURCE_SYSCLK
RCC.I2C1Freq_Value=16000000
RCC.I2C2CLockSelection=RCC_I2C2CLKSOURCE_SYSCLK
RCC.I2C2Freq_Value=16000000
RCC.I2C3CLockSelection=RCC_I2C3CLKSOURCE_SYSCLK
RCC.I2C3Freq_Value=16000000
RCC.I2C4Freq_Value=16000000
RCC.I2C5Freq_Value=16000000
RCC.I2C6Freq_Value=16000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSIKERON,HSI_VALUE,I2C1CLockSelection,I2C1Freq_Value,I2C2CLockSelection,I2C2Freq_Value,I2C3CLockSelection,I2C3Freq_Value,I2C4Freq_Value,I2C5Freq_Value,I2C6Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSIClockRange,MSIKClockRange,MSI_VALUE,OCTOSPIMFreq_Value,PLL1P,PLL1Q,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL2Source,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLL3Source,PLLFRACN,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAESFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4CLockSelectionVirtual,UART4Freq_Value,UART5CLockSelectionVirtual,UART5Freq_Value,USART1CLockSelectionVirtual,USART1Freq_Value,USART2CLockSelectionVirtual,USART2Freq_Value,USART3CLockSelectionVirtual,USART3Freq_Value,USART6CLockSelectionVirtual,USART6Freq_Value,USBPHYFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM1Freq_Value=100000
RCC.LPTIM2Freq_Value=16000000
RCC.LPTIM3Freq_Value=100000
RCC.LPUART1Freq_Value=16000000
RCC.LSCOPinFreq_Value=32000
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.MDF1Freq_Value=16000000
RCC.MSIClockRange=RCC_MSIRANGE_15
RCC.MSIKClockRange=RCC_MSIKRANGE_15
RCC.MSI_VALUE=100000
RCC.OCTOSPIMFreq_Value=16000000
RCC.PLL1P=4
RCC.PLL1Q=5
RCC.PLL2PoutputFreq_Value=1032000000
RCC.PLL2QoutputFreq_Value=1032000000
RCC.PLL2RoutputFreq_Value=1032000000
RCC.PLL2Source=RCC_PLLSOURCE_HSI
RCC.PLL3PoutputFreq_Value=1032000000
RCC.PLL3QoutputFreq_Value=1032000000
RCC.PLL3RoutputFreq_Value=1032000000
RCC.PLL3Source=RCC_PLLSOURCE_HSI
RCC.PLLFRACN=0
RCC.PLLN=12
RCC.PLLPoutputFreq_Value=48000000
RCC.PLLQoutputFreq_Value=38400000
RCC.PLLRCLKFreq_Value=96000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
RCC.RNGFreq_Value=48000000
RCC.SAESFreq_Value=48000000
RCC.SAI1Freq_Value=1032000000
RCC.SAI2Freq_Value=1032000000
RCC.SDMMCClockSelection=RCC_SDMMCCLKSOURCE_CLK48
RCC.SDMMCFreq_Value=48000000
RCC.SPI1Freq_Value=16000000
RCC.SPI2Freq_Value=16000000
RCC.SPI3Freq_Value=16000000
RCC.SYSCLKFreq_VALUE=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI
RCC.UART4CLockSelectionVirtual=RCC_UART4CLKSOURCE_SYSCLK
RCC.UART4Freq_Value=16000000
RCC.UART5CLockSelectionVirtual=RCC_UART5CLKSOURCE_SYSCLK
RCC.UART5Freq_Value=16000000
RCC.USART1CLockSelectionVirtual=RCC_USART1CLKSOURCE_SYSCLK
RCC.USART1Freq_Value=16000000
RCC.USART2CLockSelectionVirtual=RCC_USART2CLKSOURCE_SYSCLK
RCC.USART2Freq_Value=16000000
RCC.USART3CLockSelectionVirtual=RCC_USART3CLKSOURCE_SYSCLK
RCC.USART3Freq_Value=16000000
RCC.USART6CLockSelectionVirtual=RCC_USART6CLKSOURCE_SYSCLK
RCC.USART6Freq_Value=16000000
RCC.USBPHYFreq_Value=48000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=16000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=192000000
RCC.VCOPLL2OutputFreq_Value=2064000000
RCC.VCOPLL3OutputFreq_Value=2064000000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
SH.GPXTI15.0=GPIO_EXTI15
SH.GPXTI15.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI1.CalculateBaudRate=1000.0 KBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,NSSPMode,ReadyPolarity
SPI1.Mode=SPI_MODE_MASTER
SPI1.NSSPMode=SPI_NSS_PULSE_DISABLE
SPI1.ReadyPolarity=SPI_RDY_POLARITY_LOW
SPI1.VirtualType=VM_MASTER
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI2.CalculateBaudRate=1000.0 KBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI3.CalculateBaudRate=1000.0 KBits/s
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualType=VM_MASTER
THREADX.IPParameters=TX_MINIMUM_STACK,TX_DISABLE_NOTIFY_CALLBACKS,TX_INLINE_THREAD_RESUME_SUSPEND,TX_APP_MEM_POOL_SIZE,TX_ENABLE_EVENT_TRACE,TX_LOW_POWER
THREADX.TX_APP_MEM_POOL_SIZE=262144
THREADX.TX_DISABLE_NOTIFY_CALLBACKS=0
THREADX.TX_ENABLE_EVENT_TRACE=0
THREADX.TX_INLINE_THREAD_RESUME_SUSPEND=1
THREADX.TX_LOW_POWER=0
THREADX.TX_MINIMUM_STACK=256
UART4.BaudRate=19200
UART4.IPParameters=BaudRate
UART5.BaudRate=9600
UART5.IPParameters=BaudRate
USART1.AutoBaudRateEnableParam=UART_ADVFEATURE_AUTOBAUDRATE_ENABLE
USART1.ClockPrescaler=PRESCALER_DIV8
USART1.FIFOMode=FIFOMODE_ENABLE
USART1.IPParameters=VirtualMode-Asynchronous,ClockPrescaler,AutoBaudRateEnableParam,FIFOMode
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
USART3.BaudRate=38400
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate
USART3.VirtualMode-Asynchronous=VM_ASYNC
USART6.IPParameters=VirtualMode-Asynchronous
USART6.VirtualMode-Asynchronous=VM_ASYNC
VP_FILEX_VS_FileOoSystemJjFileXJjCore.Mode=FileX_Core
VP_FILEX_VS_FileOoSystemJjFileXJjCore.Signal=FILEX_VS_FileOoSystemJjFileXJjCore
VP_FILEX_VS_LevelXOoNANDOointerface.Mode=LevelX_NAND_interface
VP_FILEX_VS_LevelXOoNANDOointerface.Signal=FILEX_VS_LevelXOoNANDOointerface
VP_GPDMA1_VS_GPDMACH0.Mode=SIMPLEREQUEST_GPDMACH0
VP_GPDMA1_VS_GPDMACH0.Signal=GPDMA1_VS_GPDMACH0
VP_GPDMA1_VS_GPDMACH1.Mode=SIMPLEREQUEST_GPDMACH1
VP_GPDMA1_VS_GPDMACH1.Signal=GPDMA1_VS_GPDMACH1
VP_GPDMA1_VS_GPDMACH10.Mode=SIMPLEREQUEST_GPDMACH10
VP_GPDMA1_VS_GPDMACH10.Signal=GPDMA1_VS_GPDMACH10
VP_GPDMA1_VS_GPDMACH11.Mode=SIMPLEREQUEST_GPDMACH11
VP_GPDMA1_VS_GPDMACH11.Signal=GPDMA1_VS_GPDMACH11
VP_GPDMA1_VS_GPDMACH15.Mode=SIMPLEREQUEST_GPDMACH15
VP_GPDMA1_VS_GPDMACH15.Signal=GPDMA1_VS_GPDMACH15
VP_GPDMA1_VS_GPDMACH2.Mode=SIMPLEREQUEST_GPDMACH2
VP_GPDMA1_VS_GPDMACH2.Signal=GPDMA1_VS_GPDMACH2
VP_GPDMA1_VS_GPDMACH3.Mode=SIMPLEREQUEST_GPDMACH3
VP_GPDMA1_VS_GPDMACH3.Signal=GPDMA1_VS_GPDMACH3
VP_GPDMA1_VS_GPDMACH4.Mode=SIMPLEREQUEST_GPDMACH4
VP_GPDMA1_VS_GPDMACH4.Signal=GPDMA1_VS_GPDMACH4
VP_GPDMA1_VS_GPDMACH5.Mode=SIMPLEREQUEST_GPDMACH5
VP_GPDMA1_VS_GPDMACH5.Signal=GPDMA1_VS_GPDMACH5
VP_GPDMA1_VS_GPDMACH6.Mode=SIMPLEREQUEST_GPDMACH6
VP_GPDMA1_VS_GPDMACH6.Signal=GPDMA1_VS_GPDMACH6
VP_GPDMA1_VS_GPDMACH7.Mode=SIMPLEREQUEST_GPDMACH7
VP_GPDMA1_VS_GPDMACH7.Signal=GPDMA1_VS_GPDMACH7
VP_GPDMA1_VS_GPDMACH8.Mode=SIMPLEREQUEST_GPDMACH8
VP_GPDMA1_VS_GPDMACH8.Signal=GPDMA1_VS_GPDMACH8
VP_GPDMA1_VS_GPDMACH9.Mode=SIMPLEREQUEST_GPDMACH9
VP_GPDMA1_VS_GPDMACH9.Signal=GPDMA1_VS_GPDMACH9
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_LEVELX_VS_FileOoSystemJjLevelXJjNAND.Mode=LevelX_NAND_Flash_Support
VP_LEVELX_VS_FileOoSystemJjLevelXJjNAND.Signal=LEVELX_VS_FileOoSystemJjLevelXJjNAND
VP_LEVELX_VS_NANDOocustomOointerface.Mode=NAND_custom_interface
VP_LEVELX_VS_NANDOocustomOointerface.Signal=LEVELX_VS_NANDOocustomOointerface
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_OCTOSPI1_VS_quad.Mode=quad_mode
VP_OCTOSPI1_VS_quad.Signal=OCTOSPI1_VS_quad
VP_OCTOSPI2_VS_quad.Mode=quad_mode
VP_OCTOSPI2_VS_quad.Signal=OCTOSPI2_VS_quad
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_PWR_Vdda.Mode=isolationVdda
VP_PWR_Vdda.Signal=PWR_Vdda
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Mode=Core_Default
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Signal=THREADX_VS_RTOSJjThreadXJjCoreJjDefault
VP_THREADX_VS_RTOSJjThreadXJjLow_Power_Support.Mode=Low_Power_Support
VP_THREADX_VS_RTOSJjThreadXJjLow_Power_Support.Signal=THREADX_VS_RTOSJjThreadXJjLow_Power_Support
VP_THREADX_VS_RTOSJjThreadXJjTraceX_SupportJjDefault.Mode=TraceX_Support_Default
VP_THREADX_VS_RTOSJjThreadXJjTraceX_SupportJjDefault.Signal=THREADX_VS_RTOSJjThreadXJjTraceX_SupportJjDefault
VREF+.Mode=InternalMode
VREF+.Signal=VREFBUF_OUT
VREFBUF.IPParameters=VoltageScaling
VREFBUF.VoltageScaling=SYSCFG_VREFBUF_VOLTAGE_SCALE1
board=custom
emotas.I-CUBE-CANOPEN.1.3.0.CANopenJjemotas_Checked=false
emotas.I-CUBE-CANOPEN.1.3.0.DeviceJjApplication_Checked=false
emotas.I-CUBE-CANOPEN.1.3.0_SwParameter=CANopenJjemotas\:true;DeviceJjApplication\:Slave;
